<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresher_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <include
                layout="@layout/error_comment_view"
                android:visibility="gone" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/textline"
            android:hint="@string/hint_comment"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/comment" />

    </LinearLayout>

</LinearLayout>